<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DALPhonebook.Adapters.clsBaseAdapter&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAACAAAAAQAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>Adapters\clsBaseAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALPhonebook.Adapters.clsPersonAdapter" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAAEAAAACAAAACACAAAAAAAAIAABAAEAAAAA=</HashCode>
      <FileName>Adapters\clsPersonAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALPhonebook.clsSingletoConnectionManager" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAADAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>clsSingletoConnectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALPhonebook.dsPhonebook" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAAAQAAAAAgCQhgAAAAAAAEABBE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Calibri" Size="8.25" />
</ClassDiagram>