<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Readme_files/filelist.xml">
<link rel=Edit-Time-Data href="Readme_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>AITabPanel - Readme</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>JD</o:Author>
  <o:LastAuthor>JD</o:LastAuthor>
  <o:Revision>174</o:Revision>
  <o:TotalTime>203</o:TotalTime>
  <o:Created>2006-11-29T12:14:00Z</o:Created>
  <o:LastSaved>2007-03-14T16:08:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1005</o:Words>
  <o:Characters>5734</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>47</o:Lines>
  <o:Paragraphs>13</o:Paragraphs>
  <o:CharactersWithSpaces>6726</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DoNotRelyOnCSS/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>75</w:Zoom>
  <w:DisplayBackgroundShape/>
  <w:ActiveWritingStyle Lang="EN-US" VendorID="64" DLLVersion="131078"
   NLCheck="1">1</w:ActiveWritingStyle>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<table class=MsoNormalTable border=0 cellspacing=3 cellpadding=0 width=1037
 style='width:622.4pt;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=1356 style='width:813.6pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-bottom:12.0pt'><font size=3
  face="Times New Roman"><span style='font-size:12.0pt'><img width=823
  height=134 id="_x0000_i1025" src="images/logo.jpg"></span></font></p>
  <table class=MsoNormalTable border=0 cellspacing=3 cellpadding=0 width=993
   style='width:596.0pt;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width=665 valign=top style='width:399.2pt;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span class=SpellE><font size=4 color=black face=Arial><span
    style='font-size:14.0pt;font-family:Arial;color:black'>AITabPanel</span></font></span><font
    size=4 color=black face=Arial><span style='font-size:14.0pt;font-family:
    Arial;color:black'> &#8211; Office, Vista Style Curved Tab Panel</span></font></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><font size=3 face="Times New Roman"><span
  style='font-size:12.0pt;display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></font></p>
  <table class=MsoNormalTable border=0 cellspacing=3 cellpadding=0 width=475
   style='width:284.8pt;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width=480 valign=top style='width:288.0pt;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span class=SpellE><font size=2 color=black face=Arial><span
    style='font-size:10.0pt;font-family:Arial;color:black'>AITabPanel</span></font></span><font
    size=2 color=black face=Arial><span style='font-size:10.0pt;font-family:
    Arial;color:black'> - Version 3.1<br>
    Copyright : Accelerated Ideas<br>
    Visit : www.accelerated-ideas.com<o:p></o:p></span></font></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><font size=3 face="Times New Roman"><span
  style='font-size:12.0pt'>&nbsp; &nbsp;</span></font></p>
  <table class=MsoNormalTable border=0 cellspacing=3 cellpadding=0 width=205
   style='width:123.2pt;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width=239 valign=top style='width:143.2pt;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><b><font size=3 color=dimgray face=Arial><span
    style='font-size:12.0pt;font-family:Arial;color:dimgray;font-weight:bold'>Contents:<o:p></o:p></span></font></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='margin-bottom:12.0pt'><font size=3
  face="Times New Roman"><span style='font-size:12.0pt'>1. Adding <span
  class=SpellE>AITabPanel</span> to the toolbox<br>
  2. <span class=SpellE>AITabPanel</span> - Properties, Methods, Classes<br>
  3. Important Notes<br>
  4. Using the Demo Application<br>
  5. Distributing<br>
  6. Purchasing the Source Code</span></font></p>
  <div class=MsoNormal align=center style='text-align:center'><font size=3
  face="Times New Roman"><span style='font-size:12.0pt'>
  <hr size=3 width="100%" align=center>
  </span></font></div>
  <p class=MsoNormal style='margin-bottom:12.0pt'><font size=3
  face="Times New Roman"><span style='font-size:12.0pt'><o:p>&nbsp;</o:p></span></font></p>
  <table class=MsoNormalTable border=0 cellspacing=3 cellpadding=0 width=537
   style='width:322.4pt;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width=428 valign=top style='width:256.8pt;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><b><font size=3 color=black face=Arial><span
    style='font-size:12.0pt;font-family:Arial;color:black;font-weight:bold'>1.
    Adding <span class=SpellE>AITabPanel</span> to the toolbox<o:p></o:p></span></font></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='margin-bottom:12.0pt'><font size=3
  face="Times New Roman"><span style='font-size:12.0pt'><br>
  To start using <span class=SpellE>AITabPanel</span> you first need to add the
  component to the Toolbox. This can be done in a variety of ways but we
  recommend:<br>
  <br>
  1. Select the Tools menu in Visual Studio and select 'Choose Toolbox
  Items..':<br>
  <br>
  <img width=298 height=255 id="_x0000_i1027" src="images/2.jpg"><br>
  <br>
  <br>
  2. Use the Browse button to locate the <span class=SpellE>dll</span> file of
  the component you want to add to the Toolbox:<br>
  <br>
  <img width=360 height=254 id="_x0000_i1028" src="images/1.jpg"><br>
  <br>
  Select the component (.<span class=SpellE>dll</span> file) and click open<br>
  <br>
  <img width=350 height=285 id="_x0000_i1029" src="images/3i.jpg"><br>
  <br>
  <br>
  3. Once you have selected the component you will see it is added to the
  Toolbox items list. <br>
  <br>
  <img width=206 height=262 id="_x0000_i1030" src="images/4i.jpg"><br>
  <br>
  <br>
  Once you have added the component to the Toolbox, you will be able to drag
  and drop the component onto any .Net form and start using the Group Panel
  features.<br>
  <br>
  <b><span style='font-weight:bold'>NOTE:</span></b> For client releases we
  strongly recommend you install the component in the GAC. See MSDN for
  details.<br>
  <br style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]></span></font></p>
  <div class=MsoNormal align=center style='text-align:center'><font size=3
  face="Times New Roman"><span style='font-size:12.0pt'>
  <hr size=3 width="100%" align=center>
  </span></font></div>
  <p class=MsoNormal style='margin-bottom:12.0pt'><font size=3
  face="Times New Roman"><span style='font-size:12.0pt'><o:p>&nbsp;</o:p></span></font></p>
  <table class=MsoNormalTable border=0 cellspacing=3 cellpadding=0 width=652
   style='width:391.2pt;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width=635 valign=top style='width:381.0pt;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><b><font size=3 color=black face=Arial><span
    style='font-size:12.0pt;font-family:Arial;color:black;font-weight:bold'>2. <span
    class=SpellE>AITabPanel</span> - Properties, Methods, Classes<o:p></o:p></span></font></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='margin-bottom:12.0pt'><font size=3
  face="Times New Roman"><span style='font-size:12.0pt'><br>
  Our <span class=SpellE>AITabPanel</span> component provides developers with a
  stylish Office like Windows panel for your .Net applications. <span
  class=SpellE>AITabPanel</span> inherits directly from the pure .Net Panel but
  adds additional <span class=SpellE>harmonised</span> <span class=SpellE>StyleTypes</span>
  to help transform those tired old forms into a <st1:place w:st="on">Vista</st1:place>
  or Office &#8216;look and feel&#8217;. <span class=GramE>Don&#8217;t worry</span>
  if our predefined styles don&#8217;t suit your application you can customize
  the blend <span class=SpellE>colour&#8217;s</span> to any style you choose
  using the properties window.<br>
  <span style='mso-spacerun:yes'>&nbsp;</span><br>
  NOTE: The &#8216;Styles&#8217; are automatically applied during the <span
  class=SpellE>AITabPanel</span> &#8216;Paint&#8217; event so there is no need
  to call any extra methods, the component will do the hard work for you! All
  you need to do is choose the type of &#8216;style&#8217; you desire.<br>
  <span style='mso-spacerun:yes'>&nbsp;</span></span></font></p>
  <table class=MsoNormalTable border=0 cellspacing=3 cellpadding=0 width=98
   style='width:58.9pt;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr height=16 style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:
    yes;height:9.45pt'>
    <td width=93 height=16 valign=top style='width:55.9pt;border:solid gainsboro 1.0pt;
    mso-border-alt:solid gainsboro .75pt;padding:.75pt .75pt .75pt .75pt;
    height:9.45pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><font size=2
    color=black face=Arial><span style='font-size:11.0pt;font-family:Arial;
    color:black;font-weight:bold'>Classes<o:p></o:p></span></font></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='margin-bottom:12.0pt'><font size=3
  face="Times New Roman"><span style='font-size:12.0pt'><br>
  <span class=SpellE>AITabPanel</span> contains just a single class (which
  directly extends from the pure .Net panel):<br>
  <br>
  <strong><b style='mso-ansi-font-weight:normal;mso-bidi-font-weight:normal'><u><font
  color=blue face="Times New Roman"><span style='color:blue;font-weight:normal'>&lt;</span></font></u></b></strong><span
  class=SpellE><u><font color=blue><span style='color:blue'>AITabPanel</span></font></u></span><strong><b
  style='mso-ansi-font-weight:normal;mso-bidi-font-weight:normal'><u><font
  color=blue face="Times New Roman"><span style='color:blue;font-weight:normal'>&gt;</span></font></u></b></strong><b><span
  style='font-weight:bold'><br>
  </span></b><br>
  The main component class which is automatically created when the component is
  dragged and dropped onto a Windows form (can be created dynamically in code
  if required).</span></font></p>
  <table class=MsoNormalTable border=0 cellspacing=3 cellpadding=0 width=145
   style='width:87.05pt;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width=140 valign=top style='width:84.05pt;border:solid gainsboro 1.0pt;
    mso-border-alt:solid gainsboro .75pt;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><font size=2
    face=Arial><span style='font-size:11.0pt;font-family:Arial;font-weight:
    bold'>Properties<o:p></o:p></span></font></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='margin-bottom:12.0pt'><font size=3
  face="Times New Roman"><span style='font-size:12.0pt'><br>
  Together with the common properties of a .Net panel we have added Style Options
  to customize the look and feel of the panel<span class=GramE>:</span><br>
  <br>
  <strong><b style='mso-ansi-font-weight:normal;mso-bidi-font-weight:normal'><u><font
  color=blue face="Times New Roman"><span style='color:blue;font-weight:normal'>&lt;<span
  class=SpellE>StyleType</span>&gt; <span class=SpellE>AIStyleType</span></span></font></u></b></strong><b><span
  style='font-weight:bold'><br>
  <br>
  </span></b>The <span class=SpellE>StyleType</span> property controls the
  style of the <span class=SpellE>AITaskList</span> component. Select from the
  predefined list:</span></font></p>
  <p style='margin-bottom:12.0pt'><b style='mso-bidi-font-weight:normal'><font
  size=3 face="Times New Roman"><span style='font-size:12.0pt;font-weight:bold;
  mso-bidi-font-weight:normal'>XP</span></font></b> &#8211; Traditional with
  our added twist.<br>
  <br>
<st1:place w:st="on"><b style='mso-bidi-font-weight:normal'><span
   style='font-weight:bold;mso-bidi-font-weight:normal'>Vista</span></b></st1:place>
  &#8211; Smooth blends<br>
  <br>
  <b style='mso-bidi-font-weight:normal'><span style='font-weight:bold;
  mso-bidi-font-weight:normal'>AI1</span></b> &#8211; Smooth blues with gray
  scale list panel<br>
  <br>
  <b style='mso-bidi-font-weight:normal'><span style='font-weight:bold;
  mso-bidi-font-weight:normal'>Business</span></b> &#8211; Standard charcoal
  blue with grey tints.<br>
  <br>
  <b style='mso-bidi-font-weight:normal'><span style='font-weight:bold;
  mso-bidi-font-weight:normal'>Custom &#8211; </span></b>Select your own blend <span
  class=SpellE>colours</span> (see below)<br>
  <br>
  NOTE: You can see the type of style at design time, you do not need to run
  the application to start seeing the style you selected<br>
  <br>
  <strong><b style='mso-ansi-font-weight:normal;mso-bidi-font-weight:normal'><u><font
  color=blue face="Times New Roman"><span style='color:blue;font-weight:normal'>&lt;</span></font></u></b></strong>
  <span class=SpellE><strong><b style='mso-ansi-font-weight:normal;mso-bidi-font-weight:
  normal'><u><font color=blue face="Times New Roman"><span style='color:blue;
  font-weight:normal'>TopBendFrom</span></font></u></b></strong></span><strong><b
  style='mso-ansi-font-weight:normal;mso-bidi-font-weight:normal'><u><font
  color=blue face="Times New Roman"><span style='color:blue;font-weight:normal'>&gt;
  Color</span></font></u></b></strong><b><span style='font-weight:bold'><br>
  <br>
  </span></b><span style='mso-bidi-font-weight:bold'>The starting <span
  class=SpellE>colour</span> for the top panel blend</span>.<font size=2><span
  style='font-size:10.0pt'><br>
  <br>
  </span></font><strong><b style='mso-ansi-font-weight:normal;mso-bidi-font-weight:
  normal'><u><font color=blue face="Times New Roman"><span style='color:blue;
  font-weight:normal'>&lt;</span></font></u></b></strong> <span class=SpellE><strong><b
  style='mso-ansi-font-weight:normal;mso-bidi-font-weight:normal'><u><font
  color=blue face="Times New Roman"><span style='color:blue;font-weight:normal'>TopBendTo</span></font></u></b></strong></span><strong><b
  style='mso-ansi-font-weight:normal;mso-bidi-font-weight:normal'><u><font
  color=blue face="Times New Roman"><span style='color:blue;font-weight:normal'>&gt;
  Color</span></font></u></b></strong><b><span style='font-weight:bold'><br>
  <br>
  </span></b>The ending <span class=SpellE>colour</span> for the top panel
  blend.<br>
  <br>
  <strong><b style='mso-ansi-font-weight:normal;mso-bidi-font-weight:normal'><u><font
  color=blue face="Times New Roman"><span style='color:blue;font-weight:normal'>&lt;<span
  class=SpellE>MainBendFrom</span>&gt; Color</span></font></u></b></strong><b><span
  style='font-weight:bold'><br>
  <br>
  </span></b>The starting <span class=SpellE>colour</span> for the main panel
  blend.<br>
  <br>
  <strong><b style='mso-ansi-font-weight:normal;mso-bidi-font-weight:normal'><u><font
  color=blue face="Times New Roman"><span style='color:blue;font-weight:normal'>&lt;<span
  class=SpellE>MainBendTo</span>&gt; Color</span></font></u></b></strong><b><span
  style='font-weight:bold'><br>
  <br>
  </span></b>The ending <span class=SpellE>colour</span> for the main panel
  blend.</p>
  <p style='margin-bottom:12.0pt'><strong><b style='mso-ansi-font-weight:normal;
  mso-bidi-font-weight:normal'><u><font size=3 color=blue face="Times New Roman"><span
  style='font-size:12.0pt;color:blue;font-weight:normal'>&lt;<span
  class=SpellE>TopPanelHeight</span>&gt; <span class=SpellE>int</span></span></font></u></b></strong><b><span
  style='font-weight:bold'><br>
  <br>
  </span></b>The height of the top panel (top curve panel)</p>
  <p style='margin-bottom:12.0pt'><strong><b style='mso-ansi-font-weight:normal;
  mso-bidi-font-weight:normal'><u><font size=3 color=blue face="Times New Roman"><span
  style='font-size:12.0pt;color:blue;font-weight:normal'>&lt;<span
  class=SpellE>TopPanelWidth</span>&gt; <span class=SpellE>int</span></span></font></u></b></strong><b><span
  style='font-weight:bold'><br>
  <br>
  </span></b>The width of the top panel (top curve panel)</p>
  <p style='margin-bottom:12.0pt'><strong><b style='mso-ansi-font-weight:normal;
  mso-bidi-font-weight:normal'><u><font size=3 color=blue face="Times New Roman"><span
  style='font-size:12.0pt;color:blue;font-weight:normal'>&lt;<span
  class=SpellE>BorderColor</span>&gt; Color</span></font></u></b></strong><b><span
  style='font-weight:bold'><br>
  <br>
  </span></b>The border <span class=SpellE>colour</span> for the panel.</p>
  <p style='margin-bottom:12.0pt'><strong><b style='mso-ansi-font-weight:normal;
  mso-bidi-font-weight:normal'><u><font size=3 color=blue face="Times New Roman"><span
  style='font-size:12.0pt;color:blue;font-weight:normal'>&lt;<span
  class=SpellE>DesignDPI</span>&gt; float</span></font></u></b></strong><br>
  <br>
  The <span class=SpellE>DesignDPI</span> is a hidden property which helps
  control graphics scaling when deploying <span class=SpellE>AIGroupPanel</span>
  onto machines with different screen resolutions. It should only be changed by
  advanced developers. </p>
  <p style='margin-bottom:12.0pt'><b style='mso-bidi-font-weight:normal'><font
  size=3 face="Times New Roman"><span style='font-size:12.0pt;font-weight:bold;
  mso-bidi-font-weight:normal'>Note:</span></font></b> This property is
  automatically set when the control is dragged onto a Windows form. You shouldn&#8217;t
  ever need to change it.<br style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><![endif]><span style="text-decoration: underline"><span
          style="color: #0000ff"><br />
      </span></span><span style="font-weight: normal"><span style="color: #0000ff; text-decoration: underline">
          &lt;CornerWidth&gt; AICornerWidth</span><br />
      </span>
      <br />
      Developers can choose the size of the corner width they prefer. The sizes
      are:</p>
      <p style="margin-bottom: 12pt">
          <b style="mso-bidi-font-weight: normal"><font face="Times New Roman" size="3"><span
              style="font-weight: bold; font-size: 12pt; mso-bidi-font-weight: normal">NORMAL
              &#8211; </span></font></b>normal corner width</p>
      <p style="margin-bottom: 12pt">
          <b style="mso-bidi-font-weight: normal"><font face="Times New Roman" size="3"><span
              style="font-weight: bold; font-size: 12pt; mso-bidi-font-weight: normal">SMALL &#8211;
          </span></font></b>small corner width (crisp design)<br style='mso-special-character:line-break'>
      </p>
      <br />
      <br />
  <table class=MsoNormalTable border=0 cellspacing=3 cellpadding=0 width=120
   style='width:72.0pt;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width=111 valign=top style='width:66.4pt;border:solid gainsboro 1.0pt;
    mso-border-alt:solid gainsboro .75pt;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><font size=2
    color=black face=Arial><span style='font-size:11.0pt;font-family:Arial;
    color:black;font-weight:bold'>Methods<o:p></o:p></span></font></b></p>
    </td>
   </tr>
  </table>
  <p style='margin-bottom:12.0pt'><span class=SpellE><font size=3
  face="Times New Roman"><span style='font-size:12.0pt'>AITabPanel</span></font></span>
  does not expose any additional methods.<br style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]></p>
  <table class=MsoNormalTable border=0 cellspacing=3 cellpadding=0 width=120
   style='width:72.0pt;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width=111 valign=top style='width:66.4pt;border:solid gainsboro 1.0pt;
    mso-border-alt:solid gainsboro .75pt;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><font size=2
    color=black face=Arial><span style='font-size:11.0pt;font-family:Arial;
    color:black;font-weight:bold'>Events<o:p></o:p></span></font></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><font size=3 face="Times New Roman"><span
  style='font-size:12.0pt'><br>
  <span class=SpellE>AITabPanel</span> does not expose any additional events.<span
  style='mso-bidi-font-weight:bold'><br>
  <br style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]><o:p></o:p></span></span></font></p>
  <div class=MsoNormal align=center style='text-align:center'><font size=2
  face="Times New Roman"><span style='font-size:10.0pt'>
  <hr size=3 width="100%" align=center>
  </span></font></div>
  <p class=MsoNormal><font size=2 face="Times New Roman"><span
  style='font-size:10.0pt'>&nbsp;</span></font>&nbsp;</p>
  <p class=MsoNormal><font size=2 face="Times New Roman"><span
  style='font-size:10.0pt'>&nbsp; <o:p></o:p></span></font></p>
  <table class=MsoNormalTable border=0 cellspacing=3 cellpadding=0 width=652
   style='width:391.2pt;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width=461 valign=top style='width:276.8pt;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><b><font size=3 color=black face=Arial><span
    style='font-size:12.0pt;font-family:Arial;color:black;font-weight:bold'>3.
    Important Notes<o:p></o:p></span></font></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='margin-bottom:12.0pt'><font size=3
  face="Times New Roman"><span style='font-size:12.0pt'><br>
  [ There are no important notes ]</span></font></p>
  <div class=MsoNormal align=center style='text-align:center'><font size=3
  face="Times New Roman"><span style='font-size:12.0pt'>
  <hr size=3 width="100%" align=center>
  </span></font></div>
  <p class=MsoNormal style='margin-bottom:12.0pt'><font size=3
  face="Times New Roman"><span style='font-size:12.0pt'>&nbsp;&nbsp;</span></font></p>
  <table class=MsoNormalTable border=0 cellspacing=3 cellpadding=0 width=652
   style='width:391.2pt;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width=461 valign=top style='width:276.8pt;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><b><font size=3 color=black face=Arial><span
    style='font-size:12.0pt;font-family:Arial;color:black;font-weight:bold'>4.
    Using the Demo Application<o:p></o:p></span></font></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='margin-bottom:12.0pt'><font size=3
  face="Times New Roman"><span style='font-size:12.0pt'><br>
  To help demonstrate some of the features of <span class=SpellE>AITabPanel</span>
  we have included a Demo Application folder together with the downloaded
  component (Visual Studio only<span class=GramE>)</span><br>
  <br>
  <br>
  1. This project can be found inside the 'Demo Application' folder<span
  class=GramE>:</span><br>
  <br>
  <img width=350 height=101 id="_x0000_i1034" src="images/1i.jpg"><br>
  <br>
  The demo project contains a single form called '<span class=SpellE>MainForm</span>'.
  Before you can run the application you must first add a reference to the <span
  class=SpellE>AITabPanel</span> component. </span></font></p>
  <p class=MsoNormal style='margin-bottom:12.0pt'><font size=3
  face="Times New Roman"><span style='font-size:12.0pt'>Right click the
  References folder and select Add Reference:<br>
  <br>
  <img width=242 height=122 id=Img1 src="images/1b.jpg"></span></font></p>
  <p class=MsoNormal style='margin-bottom:12.0pt'><font size=3
  face="Times New Roman"><span style='font-size:12.0pt'><br>
  Browse to the <span class=SpellE>dll</span> file for <span class=SpellE>AITabPanel</span>
  and click ok.<br>
  <br>
  2. Next, click the 'Start Debugging' button to run the application (green
  arrow).&nbsp;<br>
  <br>
  3. The <span class=SpellE>MainForm</span> shows off some of the different
  features for our <span class=SpellE>AITabPanel</span> component. <br>
  <br>
  <br>
  <img width=300 height=193 id=Img2 src="images/2i.jpg"><br>
  <br>
  <br>
  4. Our component looks just like the Office style panels. </span></font></p>
  <p class=MsoNormal style='margin-bottom:12.0pt'><font size=3
  face="Times New Roman"><span style='font-size:12.0pt'>5. You can customize
  the blend style for the panel simply by selected an alternative <span
  class=SpellE>StyleType</span>. If you want to create your own customize blend
  then you will need to select &#8216;CUSTOM&#8217;. After selecting CUSTOM you
  can set the properties for:<br>
  <br>
  &gt;<strong><b style='mso-ansi-font-weight:normal;mso-bidi-font-weight:normal'><u><font
  color=blue face="Times New Roman"><span style='color:blue;font-weight:normal'>
  <span class=SpellE>TopBendFrom</span></span></font></u></b></strong><br>
  &gt;<strong><b style='mso-ansi-font-weight:normal;mso-bidi-font-weight:normal'><u><font
  color=blue face="Times New Roman"><span style='color:blue;font-weight:normal'>
  <span class=SpellE>TopBendTo</span></span></font></u></b></strong><br>
  &gt;<strong><b style='mso-ansi-font-weight:normal;mso-bidi-font-weight:normal'><u><font
  color=blue face="Times New Roman"><span style='color:blue;font-weight:normal'>
  <span class=SpellE>MainBendFrom</span></span></font></u></b></strong><br>
  &gt;<strong><b style='mso-ansi-font-weight:normal;mso-bidi-font-weight:normal'><u><font
  color=blue face="Times New Roman"><span style='color:blue;font-weight:normal'>
  <span class=SpellE>MainBendTo</span></span></font></u></b></strong>&nbsp;</span></font></p>
  <p class=MsoNormal style='margin-bottom:12.0pt'><font size=3
  face="Times New Roman"><span style='font-size:12.0pt'><br>
  There we have it, a simple demo application showing off the stylish features
  of the control. Why not try the component for yourself and make your
  applications look more like MS Office. &nbsp;</span></font></p>
  <div class=MsoNormal align=center style='text-align:center'><font size=3
  face="Times New Roman"><span style='font-size:12.0pt'>
  <hr size=3 width="100%" align=center>
  </span></font></div>
  <p class=MsoNormal style='margin-bottom:12.0pt'><font size=3
  face="Times New Roman"><span style='font-size:12.0pt'>&nbsp;&nbsp;</span></font></p>
  <table class=MsoNormalTable border=0 cellspacing=3 cellpadding=0 width=652
   style='width:391.2pt;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width=461 valign=top style='width:276.8pt;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><b><font size=3 color=black face=Arial><span
    style='font-size:12.0pt;font-family:Arial;color:black;font-weight:bold'>5.
    Distributing<o:p></o:p></span></font></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='margin-bottom:12.0pt'><font size=3
  face="Times New Roman"><span style='font-size:12.0pt'><br>
  You may feel free to distribute this component (together will all demo and <span
  class=SpellE>readme</span> files <strong><b style='mso-bidi-font-weight:normal'><font
  face="Times New Roman"><span style='mso-bidi-font-weight:normal'>without
  changes</span></font></b></strong>). <br>
  <br>
  If you wish to distribute this component you must include a reference (or
  link) to our website in the distributed package or website the component is
  hosted on<br>
  <br>
  <strong><b style='mso-bidi-font-weight:normal'><font face="Times New Roman"><span
  style='mso-bidi-font-weight:normal'>Important Note:</span></font></b></strong>
  This does not include distributing source code. If you have purchased the
  source code you are <strong><b style='mso-bidi-font-weight:normal'><font
  face="Times New Roman"><span style='mso-bidi-font-weight:normal'>strictly
  forbidden</span></font></b></strong> to distribute the unaltered code outside
  of your company domain. Please contact us if you are unsure.<br>
  <br style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]></span></font></p>
  <table class=MsoNormalTable border=0 cellspacing=3 cellpadding=0 width=652
   style='width:391.2pt;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width=461 valign=top style='width:276.8pt;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><b><font size=3 color=black face=Arial><span
    style='font-size:12.0pt;font-family:Arial;color:black;font-weight:bold'>6.
    Purchasing the Source Code<o:p></o:p></span></font></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='margin-bottom:12.0pt'><font size=3
  face="Times New Roman"><span style='font-size:12.0pt'><br>
  The Source Code can be purchased from our website at:<br>
  <br>
  <a href="http://www.accelerated-ideas.com/NET/aiFreeNETComponents_Main.aspx">Go
  to website</a></span></font></p>
  <div class=MsoNormal align=center style='text-align:center'><font size=3
  face="Times New Roman"><span style='font-size:12.0pt'>
  <hr size=3 width="100%" align=center>
  </span></font></div>
  <p class=MsoNormal><font size=3 face="Times New Roman"><span
  style='font-size:12.0pt'><o:p>&nbsp;</o:p></span></font></p>
  <table class=MsoNormalTable border=0 cellspacing=3 cellpadding=0 width=697
   style='width:418.4pt;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width=441 valign=top style='width:264.8pt;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><b><font size=1 color=black face=Arial><span
    style='font-size:9.0pt;font-family:Arial;color:black;font-weight:bold'>.Net
    Components by Accelerated Ideas<o:p></o:p></span></font></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><font size=3 face="Times New Roman"><span
  style='font-size:12.0pt'><br>
  <a href="http://www.accelerated-ideas.com/NET/aiFreeNETComponents_Main.aspx">View
  .Net Components</a><span class=MsoHyperlink><u><font color=blue> </font></u></span></span></font></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><font size=3 face="Times New Roman"><span style='font-size:
12.0pt'><a
href="http://www.accelerated-ideas.com/NET/aiFreeNETComponents_Main.aspx"></a><span
class=MsoHyperlink><font color=black><span style='color:windowtext;text-decoration:
none;text-underline:none'><o:p></o:p></span></font></span></span></font></p>

</div>

</body>

</html>
